# com.premsaka.practice

./: .project  README.md  pom.xml
src/main/java/com/premsaka/practice/browserutility/: BrowserUtility.java
src/main/java/dataobjects/: Book.java
src/main/resources/: IframePageObjects.java
src/main/resources/cucumberfeatures/: login.feature
src/test/java/com/premsaka/practice/iframes/: HandleIFrames.java
src/test/java/cucumberTestCases/: Login.java
src/test/java/mobileTesting/: TestBasic.java
src/test/java/pages/: LoginPage.java
src/test/java/testngTestcases/: Test001.java  Test001LoginPage.java
src/test/java/webservice/: JsonToJavaArray.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.premsaka.practice.iframes.HandleIFrames.xml  TEST-mobileTesting.TestBasic.xml  TEST-testngTestcases.Test001.xml  TEST-testngTestcases.Test001LoginPage.xml  TEST-webservice.JsonToJavaArray.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
